[example_plugin]
option1 = value1
option2 = value2

[video_compressor]
# 设置ffmpeg crf 参数，[0-51] 数值越小越接近原画质
crf = 20
#内存限制,MB单位
mem_limit = 4096
# 内存交换大小,GB单位
mem_swap_limit = 10
# 预设处理速度 [ultrafast/superfast/veryfast/faster/fast/medium/slow/slower/veryslow/placebo]
preset = faster
# 使用压缩库 [libx264/libx265]
lib = libx264
# 目标分辨率 - 视频宽度(可选)
width = 2048
# 目标分辨率 - 视频高度(可选)
height =
# 压缩开始日期(包含)(可选)
start_date = 20230708

[biliup]
# 上传开始日期(包含)(可选)
start_date = 20230708

# TODO: 循环清理 文件夹
# TODO: 循环压缩 zip
# TODO: 循环